{
    "name": "irkalla/bot",
    "description": "Messenger bot",
    "keywords": ["Facebook", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Mottl",
            "email": "mottl.jakub.janov@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.0",
        "nette/utils": "^2.5",
        "tracy/tracy": "^2.5",
        "symfony/validator": "^3.4"
    },
	"autoload": {
        "psr-4": {
            "Irkalla\\": "src/"
        }
    }
}
